# MongoDB Configuration
server.port=8090
spring.data.mongodb.uri=mongodb+srv://m001-student:1234@sandbox.u93y7.mongodb.net/BookStore
spring.data.mongodb.port=27017
spring.data.mongodb.database=BookStore
